<img src="http://ittakun.sakura.ne.jp/test.svg">

<p style="color: red;">color:red</p>
<p color="red">color=red</p>
<span class="mx-1 flex-self-stretch color-text-secondary">/</span>

[test.com](https://test.com"><a href="test">)
[test.com]("><script>alert('hey<script><p>test</)

<a href="https://test.com" target="_blank">link with target _blank</a><br>
<a href="https://gitlab.com.out.side" target="_blank" rel="">https://gitlab.com.out.side on target="_blank"and rel=""</a>

<img src="x" onerror="alert('test')">


<iframe src="https://ittakun.sakura.ne.jp/chat">

<script src="test"></script>

<script>alert('test')</script>

![test](https://ittakun.sakura.ne.jp/test.svg)

<style>
body {background: red;}
</style>

<a href="data:text/html+xml;plaintext,test">base64</a>
<a href="javascript:alert('test')">base64</a>
<img src="javascript:alert('test')">
<div class="flash-notice mb-2">test</div>
<svg class="s16 align-middle mr-1" data-testid="information-o-icon"><use xlink:href="https://gitlab.com/assets/icons-6d7d4be41eac996c72b30eac2f28399ac8c6eda840a6fe8762fc1b84b30d5a2d.svg#information-o"></use></svg>
<span>Your changes have been successfully committed.</span>
<div class="close-icon-wrapper js-close-icon">
<svg class="s16 close-icon gl-vertical-align-baseline!" data-testid="close-icon"><use xlink:href="https://gitlab.com/assets/icons-6d7d4be41eac996c72b30eac2f28399ac8c6eda840a6fe8762fc1b84b30d5a2d.svg#close"></use></svg>
</div>
</div>
